@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet');

main {
  padding: 20px 0;
}

section {
  margin-bottom: 100px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

main h1 {
  margin: 0 10px;
  border-bottom: 1px solid gray;
}

main h2 {
  margin: 12px 10px;
}

.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.item {
  flex: 2;
  margin: 10px;
}

.item-double {
  flex: 2;
  margin: 10px;
}

@media all and (min-width: 800px) {
  section {
    padding: 0 10%;
  }
  .group {
    flex-direction: row;
  }
}

form {
  padding-right: 6px;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 20px;
}

form textarea {
  height: 160px;
}
